REDIS_URL=redis://localhost:6379/0
#SENTRY_DSN=https://mydsn@sentry.io/123
DATABASE_URL=postgresql:///rss-fetcher
MAX_FEEDS=10
SAVE_RSS_FILES=0
RSS_FETCHER_USER=mc_rss_fetcher
# created w/ pwgen -ys 15 1
RSS_FETCHER_PASS=Jj`>T*?s|$CG#^3
