BROKER_URL=pyamqp://guest@localhost//
BACKEND_URL=redis://localhost:6379/0
SENTRY_DSN=https://mydsn@sentry.io/123
DATABASE_URL="postgresql:///rss-fetcher
MAX_FEEDS=10
RSS_FILE_PATH=/tmp/
SAVE_RSS_FILES=0
